VITE_SUPABASE_URL=https://odbwqefzduokrhwyityn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYndxZWZ6ZHVva3Jod3lpdHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTU4NzUsImV4cCI6MjA4NDM3MTg3NX0.ydMBB1TWYZWePbUiSZPBX8yhVaQsNA5C2Xu4EIqDB5A
VITE_GEOAPIFY_KEY=d48307f466df4f4f9327dc1fca136353
